appFBLA2019/appFBLA2019/Game/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.Game"
             xmlns:local="clr-namespace:appFBLA2019"
             NavigationPage.BackButtonTitle="true">
    <ContentPage.Content>
        <RelativeLayout>
            <Frame x:Name="ActivityBanner" Padding="10" CornerRadius="10">
                <ActivityIndicator x:Name="ActivityIndicatorLoading" IsRunning="True"
                               WidthRequest="100"
                               HeightRequest="100">
                </ActivityIndicator>
            </Frame>
            <Frame x:Name="NextBanner" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label x:Name="LabelFeedback" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Italic" FontSize="40" />
                    <Button x:Name="NextButton" Text="Next question" CornerRadius = "25" BackgroundColor = "Accent" TextColor = "White" Clicked="NextButton_Clicked" FontSize="30" WidthRequest="300" />
                </StackLayout>
            </Frame>
            <StackLayout x:Name="StackLayoutMain" Spacing="0" Padding="10" BackgroundColor="Blue"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}">
                <Label x:Name="LabelQuestion" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                <ProgressBar x:Name="ProgressBar" VerticalOptions="Start" Progress="0" HeightRequest="10" ProgressColor="Accent" />
                <RelativeLayout x:Name="RelativeLayoutImageAnswer" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Green">
                    <Image x:Name="QuestionImage" IsEnabled="False"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4, Property=Height, Constant=-20}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" />
                    <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4, Property=Height}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.5, Property=Height}"
                                BackgroundColor="Red">
                        <Grid x:Name="InputGrid" RowSpacing="5" Padding="0"/>
                    </ScrollView>
                    </RelativeLayout>
            </StackLayout>
        </RelativeLayout>

    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ScoreLabel" Order="Primary" />
    </ContentPage.ToolbarItems>
</ContentPage>