appFBLA2019/appFBLA2019/Game/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.Game"
             xmlns:local="clr-namespace:appFBLA2019"
             NavigationPage.BackButtonTitle="true">
    <ContentPage.Content>
        <RelativeLayout x:Name="RelativeLayoutTop" Padding="10">
            <Frame x:Name="NextBanner" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label x:Name="LabelFeedback" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Italic" FontSize="40" />
                    <Button x:Name="NextButton" Text="Next question" CornerRadius = "25" BackgroundColor = "Accent" TextColor = "White" Clicked="NextButton_Clicked" FontSize="30" WidthRequest="300" />
                </StackLayout>
            </Frame>
            <StackLayout x:Name="StackLayoutMain" Padding="10" Spacing="0">
                <Label x:Name="LabelQuestion" FontSize="40" VerticalTextAlignment="Center" Margin="5"/>
                <ProgressBar x:Name="ProgressBar" VerticalOptions="Start" Progress="0" HeightRequest="10" ProgressColor="Accent" />
                <RelativeLayout x:Name="RelativeLayoutImageAnswer" Padding="10">
                    <Image x:Name="QuestionImage" IsEnabled="False"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.6, Property=Height, Constant=-20}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"/>
                    <Grid x:Name="InputGrid" Padding="10"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4, Property=Height}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.6, Property=Height, Constant=-20}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ScoreLabel" Order="Primary" />
    </ContentPage.ToolbarItems>
</ContentPage>