appFBLA2019/appFBLA2019/Game/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.Game"
             xmlns:local="clr-namespace:appFBLA2019"
             NavigationPage.BackButtonTitle="true">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
            <Frame x:Name="ActivityBanner" Padding="10" CornerRadius="10">
                <ActivityIndicator x:Name="ActivityIndicatorLoading" IsRunning="True"
                               WidthRequest="100"
                               HeightRequest="100">
                </ActivityIndicator>
            </Frame>
            <Frame x:Name="NextBanner" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label x:Name="LabelFeedback" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Button x:Name="NextButton" Text="Next question" CornerRadius = "25" BackgroundColor = "Accent" TextColor = "White" Clicked="NextButton_Clicked" FontSize="40" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="StackLayoutMain" Spacing="0" Padding="10"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Factor=1, Property=Width}">
                <Label x:Name="LabelQuestion" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                <ProgressBar x:Name="ProgressBar" VerticalOptions="Start" Progress="0" HeightRequest="10" ProgressColor="Accent" />
                <ScrollView>
                    <Grid x:Name="InputGrid">
                        <Image x:Name="QuestionImage" IsEnabled="False"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ScoreLabel" Order="Primary" />
    </ContentPage.ToolbarItems>
</ContentPage>