appFBLA2019/appFBLA2019/Game/LevelSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.LevelSelectionPage"
             xmlns:local="clr-namespace:appFBLA2019">
    <!--Titles should be implemented by the containing XAMl (LevelsPage.xaml), as should all of the below controls (soon as I figure that out);
    Let's only use one class for all the topics and pass parameters to the page to control them-->
    <StackLayout>
        <!--Make these more like cards that show the progress and some information about the topic that they correspond to-->
        <Button x:Name="History" Text="History"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="History_Clicked"/>
        <Button x:Name="ButtonShare" Text="Share"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="ButtonShare_Clicked"/>
        <Button x:Name="ButtonLogout" Text="Logout"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="ButtonLogout_Clicked" />
        <Label  Text="Organization"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Label  Text="Officers"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Label  Text="Events"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>