appFBLA2019/appFBLA2019/Game/TextGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.TextGame"
             xmlns:local="clr-namespace:appFBLA2019"
             NavigationPage.BackButtonTitle="true">
    <ContentPage.Content>
        <RelativeLayout x:Name="RelativeLayout">
            <Frame x:Name="NextBanner" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label x:Name="LabelFeedback" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="Italic" FontSize="40" />
                    <Button x:Name="NextButton" Text="Next question" CornerRadius = "25" BackgroundColor = "Accent" TextColor = "White" Clicked="Button_Clicked" FontSize="30" />
                </StackLayout>
            </Frame>
            <StackLayout x:Name="StackLayoutMain" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="LabelQuestion" VerticalOptions="Start" HorizontalOptions="Center" FontAttributes="bold" FontSize="50" />
                <ProgressBar x:Name="ProgressBar" VerticalOptions="Start" Progress = "0" HeightRequest="10" ProgressColor="Accent" />
                <Grid x:Name="LayoutGrid" VerticalOptions="FillAndExpand">
                    <Image x:Name="QuestionImage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="0" />
                    <Grid x:Name="InputGrid" VerticalOptions="Fill" Padding="10,10,10,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>