appFBLA2019/appFBLA2019/LevelEditor/CreateNewLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.CreateNewLevelPage"
             Title="Create Your Own Quiz">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem  Icon="ic_done_white_48dp.png" Text="Save"  Priority="0" Name="Done" Order="Primary"  Activated="ButtonCreateLevel_Clicked"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <Picker x:Name="PickerCategory" Title="Category" FontSize="17" FontAttributes="Italic" TextColor="Accent">
                    <Picker.Items>
                        <x:String>Tech Events</x:String>
                        <x:String>Finance Events</x:String>
                        <x:String>Business Events</x:String>
                        <x:String>FBLA General</x:String>
                        <x:String>Officers</x:String>
                        <x:String>Parliamentary Procedure</x:String>
                    </Picker.Items>
                </Picker>
                <ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand" x:Name ="ScrollViewQuestions">
                    <StackLayout x:Name="stkMain">
                        <StackLayout x:Name="StackLayoutQuestionStack" Padding="10" />
                        <!--Things added in code-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--<Image Source="DropShadowTop.png" AbsoluteLayout.LayoutBounds="0, 0, 1.0, .06" ScaleY=".9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Start" Scale="2.7"/>-->
            <Entry x:Name="EntryLevelName" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1.0, .08" AbsoluteLayout.LayoutFlags="All" Placeholder="Level Name" FontSize="38" TextColor="Gray" FontAttributes="Bold" TextChanged="OnTextChanged"/>
            <Image AbsoluteLayout.LayoutBounds="1, 1, .8, .9" AbsoluteLayout.LayoutFlags="All" 
                   x:Name="ButtonAddDrop"  Source="DropShadow.png" HorizontalOptions="End" VerticalOptions="End" Margin="20" 
                   HeightRequest="50" WidthRequest="50" Scale="1.3"/>
            <Button AbsoluteLayout.LayoutBounds="1, 1, .8, .9" AbsoluteLayout.LayoutFlags="All"
                    x:Name="ButtonAddQuestion" FontSize="24" TextColor="White" Text="+" HorizontalOptions="End" 
                    VerticalOptions="End" Clicked="ButtonAddQuestion_Clicked" HeightRequest="50" WidthRequest="50" 
                    CornerRadius="25" BackgroundColor="#004F96" Margin="20" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>