appFBLA2019/appFBLA2019/LevelEditor/LevelEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.LevelEditorPage"
             xmlns:local="clr-namespace:appFBLA2019">
    <!--Addtional pages may be added programatically into a CarouselPage-->
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label  Text="With BizQuiz, you can create your own quiz to test you or your friends on anything FBLA!"
                    Margin="50"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Large" />
            <Button Text="Select a Quiz to Edit"
                    x:Name="ButtonLevelSelect"
                    Clicked="ButtonLevelSelect_Clicked"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderRadius="50"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
            <Label  Text="OR"
                    Margin="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Large" />
            <Button x:Name="ButtonCreate"
                    Text="Create a New Quiz"
                    Clicked="ButtonCreate_Clicked"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderRadius="50"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>