appFBLA2019/appFBLA2019/Profile and Account/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.AccountSettingsPage"
             Title="Account Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10">
                <Frame x:Name="FrameChangeEmail"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill">
                    <StackLayout x:Name="StackLayoutChangeEmail">


                        <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                            <Label Text="Change Email" 
                               Font="Bold,20" 
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton x:Name="ImageButtonCloseChangeEmail" 
                                     Source="ic_arrow_drop_down_black_48dp.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="ImageButtonCloseChangeEmail_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="StackLayoutChangeEmailContent"
                                 IsVisible="False">
                            <Entry Placeholder="Enter password"/>
                            <Entry Placeholder="Enter new Email"/>
                            <Button x:Name="ButtonChangeEmail" 
                                Text="Change Email" 
                                Clicked="ButtonChangeEmail_Clicked"/>
                        </StackLayout>


                    </StackLayout>
                </Frame>

                <Frame x:Name="FrameChangePassword"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill">
                    <StackLayout x:Name="StackLayoutChangePassword">


                        <StackLayout
                        Orientation="Horizontal">
                            <Label Text="Change Password" 
                               Font="Bold,20" 
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton x:Name="ImageButtonCloseChangePassword" 
                                     Source="ic_arrow_drop_down_black_48dp.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="ImageButtonCloseChangePassword_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="StackLayoutChangePasswordContent"
                                 IsVisible="False">
                            <Entry Placeholder="Enter current password"/>
                            <Entry Placeholder="Enter new password"/>
                            <Button x:Name="ButtonChangePassword" Text="Change Password" />
                        </StackLayout>


                    </StackLayout>
                </Frame>

                <Frame x:Name="ConfirmEmail"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill">
                    <StackLayout x:Name="StackLayoutConfirmEmail">


                        <StackLayout
                        Orientation="Horizontal">
                            <Label Text="Confirm Email" 
                               Font="Bold,20" 
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton x:Name="ImageButtonCloseConfirmEmail" 
                                     Source="ic_arrow_drop_down_black_48dp.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="ImageButtonCloseConfirmEmail_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="StackLayoutConfirmEmailContent"
                                 IsVisible="False">

                        </StackLayout>


                    </StackLayout>
                </Frame>

                <Frame x:Name="FrameDeleteAccount"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill">
                    <StackLayout x:Name="StackLayoutDeleteAccount">


                        <StackLayout
                        Orientation="Horizontal">
                            <Label Text="Delete Account" 
                               Font="Bold,20" 
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton x:Name="ImageButtonDeleteAccount" 
                                     Source="ic_arrow_drop_down_black_48dp.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Clicked="ImageButtonDeleteAccount_Clicked"/>
                        </StackLayout>

                        <StackLayout x:Name="StackLayoutDeleteAccountContent"
                                 IsVisible="False">

                        </StackLayout>


                    </StackLayout>
                </Frame>

                <Button x:Name="ButtonLogout" 
                        Text="Log Out of Account"
                        Clicked="ButtonLogout_Clicked"
                        BackgroundColor="Accent"
                        BorderRadius="25"
                        VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>