appFBLA2019/appFBLA2019/Profile and Account/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.CreateAccountPage">
    <ContentPage.Content>
        <StackLayout
            Spacing="20"
            Padding="20">
            <StackLayout Orientation="Horizontal">
                <Label FontSize="60" x:Name="LabelTitle" Text="Create New Account" Font="Bold" HorizontalOptions="CenterAndExpand"/>
                <ImageButton x:Name="ImageButtonHelp" HeightRequest="25" Source="ic_help_black_48dp.png" HorizontalOptions="End" BackgroundColor="White" Clicked="ImageButtonHelp_Clicked"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Entry x:Name="EntryUsername" Grid.Column="0" Grid.Row="0"
                       HorizontalOptions="FillAndExpand" Placeholder="Create a username" TextChanged="EntryUsername_TextChanged"/>
                <Entry x:Name="EntryPassword" Grid.Column="0" Grid.Row="1"
                      IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Create a password" TextChanged="EntryPassword_TextChanged"/>
                <Entry x:Name="EntryEmail" Grid.Column="0" Grid.Row="2"
                       HorizontalOptions="FillAndExpand" Placeholder="Email" TextChanged="EntryEmail_TextChanged"/>

                <Image x:Name="checkUsername" Source="ic_bad_red_48dp.png" Grid.Column="1" Grid.Row="0" Opacity="0"/>
                <Image x:Name="checkPassword" Source="ic_bad_red_48dp.png" Grid.Column="1" Grid.Row="1" Opacity="0"/>
                <Image x:Name="checkEmail" Source="ic_bad_red_48dp.png" Grid.Column="1" Grid.Row="2" Opacity="0"/>

            </Grid>


            <Button x:Name="ButtonCreateAccount"
                    Text="Create Account"
                    Clicked="ButtonCreateAccount_Clicked" CornerRadius="25" IsEnabled="False"/>
            <Label x:Name="LabelMessage" Text=""
                   HorizontalOptions="Center"/>

            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>