appFBLA2019/appFBLA2019/Profile and Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.LoginPage"
             xmlns:local="clr-namespace:appFBLA2019">
    <ContentView.Content>
        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
            <StackLayout Spacing="5" VerticalOptions="Start">

                <Entry x:Name="EntryUsername" Grid.Column="0" Grid.Row="0"
                            HorizontalOptions="FillAndExpand" Placeholder="Username" TextChanged="EntryUsername_TextChanged"/>
                <Entry x:Name="EntryPassword" Grid.Column="0" Grid.Row="1"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand" Placeholder="Password" TextChanged="EntryPassword_TextChanged"/>

                <Button HorizontalOptions="CenterAndExpand" Text="Forgot your password?" 
                        x:Name="forgotPassword" TextColor="DodgerBlue" Clicked="ForgotPassword_Tapped" 
                        Released="ForgotPassword_Released" BackgroundColor="Transparent"
                        Pressed="ForgotPassword_Pressed"/>

                <Button x:Name="ButtonLogin"
                    Text="Log in"
                    Clicked="ButtonLogin_Clicked"
                    CornerRadius="25" IsEnabled="False"/>
                <Label Text="Or" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="ButtonToCreateAccountPage"
                    Text="Create a free account"
                    Clicked="ButtonToCreateAccountPage_Clicked"
                    CornerRadius="25"/>
                <Label x:Name="LabelMessage" Font="Bold"
                       HorizontalOptions="Center"/>
                <ActivityIndicator x:Name="ActivityIndicator" IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>