appFBLA2019/appFBLA2019/Bug Reports/BugReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.BugReportPage"
             Title="Create a Bug Report">
    <ContentPage.Content>
        <StackLayout Padding="10 10 10 10">
            <Label FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">Please tell us a bit about your issue:</Label>
            <Picker x:Name="CategoryPicker" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="Accent" Title="Category">
                <Picker.Items>
                    <x:String>UI</x:String>
                    <x:String>Gameplay</x:String>
                    <x:String>Profile</x:String>
                    <x:String>Store</x:String>
                    <x:String>Level Editor</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="BugTitleEntry" ReturnType="Next" Placeholder="Title your bug report" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <Entry x:Name="BugBodyEntry" ReturnType="Done" 
                   Placeholder="Describe what the issue is: what were you doing when it happened, and what unexpected behavior did you see?"
                   FontAttributes="Italic" Focused="BugBodyEntry_Focused" Unfocused="BugBodyEntry_Unfocused"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>