appFBLA2019/appFBLA2019/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.HelpPage"
             Title="Help">
    
    <ContentPage>
        <StackLayout Padding="10">
            <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">Need help?</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="BizQuizLogo.png" Aspect="AspectFit" VerticalOptions="Center"/>
                <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" CornerRadius="10" Grid.Row="1">
                    <Label FontSize="Large" HorizontalTextAlignment="Center" 
                           Text="Welcome to BizQuiz! This help section contains all the information you'll need to know about the game and how 
                           to create, share, and play your own FBLA-related quizzes. Swipe to get started!"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <ScrollView>
            <StackLayout Padding="10">
                <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">Gameplay</Label>
                <Frame VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="5">
                            <Frame CornerRadius="10" Padding="5" HorizontalOptions="StartAndExpand">
                                <Image Source="Multiple_Choice_Example.png" x:Name="MCQuestionImage" BackgroundColor="Red"/>
                            </Frame>
                            <Frame CornerRadius="10" Padding="5" HorizontalOptions="EndAndExpand">
                                <Image Source="Text_Answer_Example.png" x:Name="TextQuestionImage" BackgroundColor="Blue"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Label HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand">Multiple Choice type question</Label>
                            <Label HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand">Text Answer type question</Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <Label FontSize="Large">
                        BizQuiz has two types of questions: multiple choice and text answer. To answer a multiple choice question, just tap the red box labelled with what you think is the correct answer. To answer a text based question, type your answer into the box provided and tap the "Check Answer" button to submit.
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage>
        <ScrollView>
            <StackLayout Padding="10">
                <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">The Explore Page</Label>

                <Frame CornerRadius="10">
                    <Label FontSize="Medium" HorizontalTextAlignment="Center">
                        The Explore tab is a place to find and download quizzes created by other users to use for your own study. When you open Explore, you will be presented with the BizQuiz Featured Quizzes, quizzes that we at BizQuiz feel represent the ideal BizQuiz quiz. From this page and the search page, you can subscribe to a quiz to save it to your account, allowing you to study with it whenever you need. You can also sort quizzes by category.
                    </Label>
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>

                        <StackLayout>
                            <Frame CornerRadius="10" HorizontalOptions="Center">
                                <Image Source="ic_search_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                            </Frame>
                            <Label Text="Search" 
                           HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                            <StackLayout>
                                <Frame CornerRadius="10">
                                    <Image Source="ic_playlist_add_black_48dp.png"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                                </Frame>
                                <Label Text="&quot;Not Subscribed&quot;"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Click to Subscribe" 
                           HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                            </StackLayout>

                            <StackLayout>
                                <Frame CornerRadius="10">
                                    <Image Source="ic_playlist_add_check_black_48dp.png"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                                </Frame>
                                <Label Text="&quot;Subscribed&quot;"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Click to Unsubscribe" 
                           HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame VerticalOptions="Fill" HorizontalOptions="End" CornerRadius="10" Grid.Row="1">
                    <Label FontSize="Micro" FontAttributes="Italic" HorizontalTextAlignment="Center">
                        BizQuiz's explore page has a large library of quizzes, both user-created and curated by the BizQuiz team. Official BizQuiz-curated Quizzes contain questions adapted from previous FBLA national tests, while users are free to write and publish their own material under the terms described in the terms of use.
                    </Label>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage>
        <ScrollView>
            
            <StackLayout Padding="10">
                <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">The Play Page</Label>
                
                <Frame CornerRadius="10">
                    <Label FontSize="Medium" HorizontalTextAlignment="Center">
                        The Play page displays all of the quizzes you have subscribed to. All quizzes are organized by their category. Simply tap on a quiz to play it!
                    </Label>
                </Frame>
                
                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_cloud_download_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            Once you are subscribed to a quiz, press this download icon in the button of the subscribed quiz in the play tab to download the latest version of the quiz. If the quiz has a new update from the author, the download icon will show up for you to update your copy of the quiz.
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_cloud_upload_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            If you have created a quiz and wish to share it with the BizQuiz community, simply press this upload icon on your quiz from the play page to upload to the BizQuiz server. If you make any changes to a quiz, simply press upload again to upload your changes to the community.
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_more_vert_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            Press the overflow button to access the menu to edit the selected quiz or unsubscribe from the quiz.
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_cached_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            To refresh your quizzes locally and with the server, simply press the refresh button.
                        </Label>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage>
        <ScrollView>
            <StackLayout Padding="10">
                <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">The Profile Page</Label>
                <Frame CornerRadius="10">
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" 
                           Text="The profile page offers access to all things related to your account. All BizQuiz users must create 
                           an account to upload, download, create, and use quizzes from the online community. Once you have logged 
                           in, the profile page offers these options:" />
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_settings_black_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            Press the settings gear button to access account settings and the option to log out.
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame VerticalOptions="Fill" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" HorizontalOptions="Center">
                            <Image Source="ic_delete_red_48dp.png" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="40"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center">
                            In the list of quizzes you have created, simply press this trash icon to delete the quiz locally and from the BizQuiz server and community.
                        </Label>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage>
        <StackLayout Padding="10">
            <Label FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Gray">Still need help?</Label>
            <Frame CornerRadius="10">
                <Label FontSize="Large" HorizontalTextAlignment="Center" 
                       Text="BizQuiz was created to provide an easy and efficient way to study and prepare for FBLA conferences and practice 
                       business skills. If you have any issues with BizQuiz or would like to leave suggestions or feedback, feel free to 
                       contact us! We're always happy to help!"/>
            </Frame>

            <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="10">
                <StackLayout>
                    <Button x:Name="ButtonEmail" Text="Email us" VerticalOptions="End" CornerRadius="25" TextColor="White" BackgroundColor="Accent" HeightRequest="50" Clicked="ButtonEmail_Clicked"/>
                    <Button x:Name="ButtonToBugReporter" Text="Report a Bug" VerticalOptions="End" CornerRadius="25" TextColor="White" BackgroundColor="Accent" HeightRequest="50" Clicked="ButtonToBugReporter_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    
</CarouselPage>