appFBLA2019/appFBLA2019/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Spacing="20"
            Padding="20">

            <Label x:Name="Title" Text="FBLA Mobile App Dev" Font="Bold"
                   HorizontalOptions="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Username" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Password" Grid.Column="0" Grid.Row="1"/>

                <Entry x:Name="EntryUsername" Grid.Column="1" Grid.Row="0"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="EntryPassword" Grid.Column="1" Grid.Row="1"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"/>
            </Grid>

            <StackLayout
                Spacing="5">
                <Button x:Name="ButtonLogin"
                    Text="Login"
                    Clicked="ButtonLogin_Clicked"/>

                <Button x:Name="ButtonToCreateAccountPage"
                    Text="Create New Account"
                    Clicked="ButtonToCreateAccountPage_Clicked"
                    />

                <Label x:Name="LabelMessage" Text="" Font="Bold"
                       HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>