appFBLA2019/appFBLA2019/TermsOfUse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appFBLA2019.TermsOfUse">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Terms of Use"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="36"
                    FontAttributes="Bold" />
                <Frame VerticalOptions="Start" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout>
                        <Label Text="&#x09;By downloading or using the app (from here forth, &quot;BizQuiz&quot; and &quot;the app&quot; are synonymous and both refer to the application you are currently using), these terms will automatically apply to you (&quot;you&quot; refers to the user of BizQuiz) – you should make sure therefore that you read them carefully before using the app. You are not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You are not allowed to attempt to extract the source code of the app, and you are also prohibited from translating the app into other languages, or making derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Bothell Software.
                            &#x0a;&#x0a;&#x09;Bothell Software is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without your explicit consent and without making it very clear to you exactly what you are paying for.
                            &#x0a;&#x0a;&#x09;The BizQuiz app stores and processes personal data that you have provided to us, in order to provide our Service. It is your responsibility to keep your phone and access to the app secure, and Bothell Software is not responsible for losses caused by unauthorized access to your device. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise the security features of the device and potentially cause the BizQuiz app to behave abnormally or fail altogether.
                            &#x0a;&#x0a;&#x09;You should be aware that there are certain things that Bothell Software will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. By using BizQuiz, you acknowledge that it requires an internet connection to work properly.
                            &#x0a;&#x0a;&#x09;Data charges may occur in the normal use of BizQuiz. In using the app, you accept responsibility for any such charges, including roaming data charges.
                            &#x0a;&#x0a;&#x09;Similarly, Bothell Software cannot be held responsible for your use or misuse of the app. For example, should your device lose power while using the app it is not the duty of Bothell Software to recover any data lost as a result.
                            &#x0a;&#x0a;&#x09;Bothell Software accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app, as the standard quizzes and information contained within is provided by third parties and may be unreliable.
                            &#x0a;&#x0a;&#x09;By using the app, you are aware that quizzes or any other information sent to our servers for the purpose of sharing or using in app, no longer belong to the creator and are owned by Bothell Software. However, Bothell Software cannot take responsibility for any content produced by users on the app or sent to the servers by other means. Bothell Software can remove any content it deems unfit for the platform for any reason.
                            &#x0a;&#x0a;&#x09;If, at any point, the app is discontinued, you accept that Bothell Software is no longer in any way responsible for the functionality of the app or the network functions thereof. Moreover, if the offically available version of the app is updated and you fail to upgrade your local version, you accept that the app may not function as expected."
                        HorizontalOptions="StartAndExpand" FontSize="Medium" />
                        <Label Text="&#x0a;Changes to This Terms and Conditions" FontAttributes="Bold" FontSize="Large" />
                        <Label FontSize="Medium" Text="&#x09;We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page." />
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout>
                        <Label Text="&#x0a;Contact Us" FontAttributes="Bold" FontSize="Large" />
                        <Label FontSize="Medium" Text="&#x09;If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us." />
                        <Button x:Name="EmailButton" Text="Email us" VerticalOptions="End" CornerRadius="25" TextColor="White" BackgroundColor="Accent" HeightRequest="50" Clicked="EmailButton_Clicked" />
                        <Button x:Name="FacebookButton" Text="See us on Facebook" VerticalOptions="End" CornerRadius="25" TextColor="White" BackgroundColor="Accent" HeightRequest="50" Clicked="FacebookButton_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>