appFBLA2019/appFBLA2019/StorePage/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appFBLA2019"
             x:Class="appFBLA2019.FeaturedPage"
             Title="Search">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Icon="ic_search_white_48dp.png" Text="Search" Name="Search" Order="Primary"  Activated="Search_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Frame CornerRadius="0" >
                <StackLayout>
                    <Label Text="Featured Quizzes" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="25" FontAttributes="Bold"/>
                    <Picker x:Name="PickerCategory" BackgroundColor="White" Title="Category" FontSize="17" FontAttributes="Italic" TextColor="Accent" SelectedIndexChanged="PickerCategory_SelectedIndexChanged" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>All</x:String>
                            <x:String>Tech Events</x:String>
                            <x:String>Finance Events</x:String>
                            <x:String>Business Events</x:String>
                            <x:String>FBLA General</x:String>
                            <x:String>Officers</x:String>
                            <x:String>Parliamentary Procedure</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <StackLayout>
                <Label x:Name="LabelNoQuiz" Text="No featured quizzes here yet. Check back later!" FontSize="Large" HorizontalOptions="CenterAndExpand" IsVisible="False"/>
                <ScrollView x:Name="ScrollSearch">
                    <StackLayout x:Name="SearchedStack"  Padding="10">
                        <!--Search Results go here-->
                    </StackLayout>
                </ScrollView>
                <ActivityIndicator x:Name="ActivityIndicator" 
                               Color="Accent" 
                               VerticalOptions="CenterAndExpand"
                               IsVisible="False"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>