appFBLA2019/appFBLA2019/StorePage/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appFBLA2019"
             x:Class="appFBLA2019.StorePage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0">

            <StackLayout BackgroundColor="#004F96" x:Name="searchStack">
                <Frame x:Name="searchFrame" CornerRadius="20" HeightRequest="40" Padding="0" HorizontalOptions="CenterAndExpand" Margin="10">
                    <SearchBar HeightRequest="40" x:Name="SearchBar" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" BackgroundColor="White"/>
                </Frame>
                <StackLayout Padding="0" Spacing="0" Orientation="Vertical" BackgroundColor="#004F96">
                    <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                        <Button x:Name="buttonTitle" HeightRequest="35" CornerRadius="0" Text="Search Title" Clicked="ButtonTitle_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#004F96" TextColor="White"/>
                        <Button x:Name="buttonAuthor" HeightRequest="35" CornerRadius="0" Text="Search Author" Clicked="ButtonAuthor_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#004F96" TextColor="White"/>
                    </StackLayout>
                    <BoxView x:Name="searchIndicator" BackgroundColor="White" HeightRequest="2"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Label x:Name="message"  Text=""/>
                <ScrollView x:Name="ScrollSearch" Scrolled="ScrollSearch_Scrolled">
                    <StackLayout x:Name="SearchedStack"  Padding="10">
                        <!--Search Results go here-->
                    </StackLayout>
                </ScrollView>
                <ActivityIndicator x:Name="ActivityIndicator" 
                                   Color="Accent" 
                                   VerticalOptions="CenterAndExpand"
                                   IsVisible="False"/>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>